# CONFIG KEYCLOAK
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-id=${KEYCLOAK_CLIENT_ID}
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.client-secret=${KEYCLOAK_CLIENT_SECRET}
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.scope=${KEYCLOAK_SCOPE}
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.authorization-grant-type=${KEYCLOAK_AUTH_GRANT_TYPE}
spring.security.oauth2.client.registration.oauth2-demo-thymeleaf-client.redirect-uri=${KEYCLOAK_REDIRECT_URL}
spring.security.oauth2.client.provider.oauth2-demo-thymeleaf-client.issuer-uri=${KEYCLOAK_ISSUER_URL}